upstream web {
    ip_hash;
    server web:3000;
}

upstream flower {
    ip_hash;
    server flower:5000;
}


server {

	 client_max_body_size 25M;

#    location /static/ {
#        autoindex on;
#        alias /static/;
#    }


    location /flower {
		rewrite ^/flower/(.*)$ /$1 break;
    	proxy_pass http://flower/;
    	proxy_set_header Host $host;
        auth_basic_user_file /etc/nginx/.htpasswd;
   	    auth_basic "Access restricted";
    }

    location / {
        proxy_pass http://web/;
		proxy_set_header        X-Forwarded-Host   $server_name;
    }


    listen 80;
    server_name localhost;
}
