upstream web {
  ip_hash;
  server web:3000;
}

server {

	 client_max_body_size 25M;

#    location /static/ {
#        autoindex on;
#        alias /static/;
#    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}
